DB_API_KEY=FIREBASE_API_KEY
DB_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
DB_PROJECT_ID=FIREBASE_PROJECT_ID
DB_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
DB_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
DB_APP_ID=FIREBASE_APP_ID

TS_HOST=ts.example.com
TS_QUERYPORT=10011
TS_SERVERPORT=9987
TS_USERNAME=serverdamin
TS_PASSWORD=wichtigspasswort
TS_NICKNAME=Jongi Bott
